<mjml>
  <mj-head>
    <mj-title>{% block title %}Naglasúpan{% endblock %}</mj-title>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" />
    <mj-attributes>
      <mj-all font-family="Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif" />
      <mj-text font-size="16px" line-height="1.6" color="#0f172a" />
      <mj-button background-color="#6366f1" border-radius="8px" font-size="14px" font-weight="600" />
    </mj-attributes>
    <mj-style>
      .code-box {
        background-color: #f3f4f6;
        border-radius: 12px;
        padding: 24px 32px;
        text-align: center;
      }
      .code-text {
        font-size: 36px;
        font-weight: 700;
        letter-spacing: 8px;
        color: #0f172a;
        font-family: 'SF Mono', Monaco, 'Courier New', monospace;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f8fafc">
    <mj-section padding="40px 20px 20px">
      <mj-column>
        <mj-text align="left" padding="0" font-size="14px" font-weight="600" color="#64748b">
          <img src="{{ logo_url }}" alt="Naglasúpan" width="32" height="32" style="vertical-align: middle; display: inline-block;" />
          <span style="vertical-align: middle; margin-left: 10px;">Naglasúpan</span>
        </mj-text>
      </mj-column>
    </mj-section>

    {% block content %}{% endblock %}

    <mj-section padding="28px 20px 32px">
      <mj-column>
        {% block footer_extra %}{% endblock %}
        <mj-text align="center" font-size="13px" color="#94a3b8" padding="0 0 4px">
          Byggjum, deilum, vöxum saman
        </mj-text>
        <mj-text align="center" font-size="12px" color="#cbd5e1" padding="0">
          &copy; {{ current_year }} Naglasúpan.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
