{% extends "email/base.mjml" %}

{% block title %}Discussion updates - Naglasúpan{% endblock %}

{% block content %}
<mj-section background-color="#ffffff" border-radius="12px" padding="0">
  <mj-column>
    <!-- Card header -->
    <mj-text padding="28px 32px 20px">
      <p style="margin: 0 0 2px; font-size: 12px; font-weight: 600; color: #6366f1; text-transform: uppercase; letter-spacing: 0.06em;">Discussion Updates</p>
      <p style="margin: 0; font-size: 20px; font-weight: 700; color: #0f172a; line-height: 1.3;">
        Hi {{ recipient_name }}, there's been some activity
      </p>
    </mj-text>
    <mj-divider border-color="#f1f5f9" border-width="1px" padding="0 32px" />
    <!-- Project list -->
    <mj-text padding="24px 32px 0">
      {% for group in groups %}
      <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tr>
          <td style="{% if not forloop.first %}border-top: 1px solid #f1f5f9; padding-top: 12px; margin-top: 12px;{% endif %}{% if not forloop.last %}padding-bottom: 12px;{% endif %}">
            <p style="margin: 0; font-size: 16px; line-height: 1.5;">
              <a href="{{ group.project_url }}" style="color: #0f172a; font-weight: 600; text-decoration: none;">{{ group.project_title }}</a>
            </p>
            <p style="margin: 2px 0 0; font-size: 13px; color: #94a3b8;">
              {{ group.comment_count }} new comment{{ group.comment_count|pluralize }}
            </p>
          </td>
        </tr>
      </table>
      {% endfor %}
    </mj-text>
    <!-- CTA -->
    <mj-button href="{{ site_url }}" align="center" padding="24px 32px 28px" width="100%">
      View on Naglasúpan
    </mj-button>
  </mj-column>
</mj-section>
{% endblock %}

{% block footer_extra %}
<mj-text align="center" font-size="12px" color="#94a3b8" padding="0 0 12px">
  You can <a href="{{ profile_url }}" style="color: #6366f1; text-decoration: underline;">change your notification frequency</a> in your profile settings.
</mj-text>
{% endblock %}
