{% extends "email/base.mjml" %}

{% block title %}Reset your password - Naglasúpan{% endblock %}

{% block content %}
<mj-section background-color="#ffffff" border-radius="16px" padding="40px 30px">
  <mj-column>
    <mj-text font-size="24px" font-weight="600" align="center" padding-bottom="10px">
      Reset your password
    </mj-text>
    <mj-text align="center" padding-bottom="30px">
      Hi {{ user_name }}, use the code below to reset your password.
    </mj-text>
    <mj-text align="center" css-class="code-box" padding="0">
      <div class="code-box">
        <span class="code-text">{{ code }}</span>
      </div>
    </mj-text>
    <mj-text align="center" font-size="14px" color="#64748b" padding-top="30px">
      This code will expire in {{ expiry_minutes }} minutes.
    </mj-text>
    <mj-text align="center" font-size="14px" color="#94a3b8" padding-top="20px">
      If you did not request this code, you can safely ignore this email.
    </mj-text>
  </mj-column>
</mj-section>
{% endblock %}
